<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group_first"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Acceuil" />
        <item
            android:id="@+id/nav_work_offers"
            android:icon="@drawable/ic_briefcase"
            android:title="Offres d'emploi" />
        <item
            android:id="@+id/nav_inter_offers"
            android:icon="@drawable/ic_clipboard"
            android:title="Offres de stages" />

        <item
            android:id="@+id/nav_doctorat_offers"
            android:icon="@drawable/ic_book"
            android:title="Offres de doctorats" />
        <item
            android:id="@+id/nav_blog"
            android:icon="@drawable/ic_blog"
            android:title="Blog" />
        <item
            android:id="@+id/nav_qa"
            android:icon="@drawable/ic_question"
            android:title="Q&amp;A" />
    </group>

    <group
        android:id="@+id/group_second"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user"
            android:title="Mon profil" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_chat"
            android:title="Messages" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Parametres" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="À propos" />

    </group>

    <group
        android:id="@+id/group_third"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Déconnexion" />
    </group>
</menu>