<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search_job_offer"
        android:title="Offres d'emploi" />
    <item android:id="@+id/search_intern_offer"
        android:title="Offres de stage" />
    <item android:id="@+id/search_doctorate"
        android:title="Offres de doctorats" />
    <item android:id="@+id/search_blog"
        android:title="Blog" />
    <item android:id="@+id/search_QA"
        android:title="Q&amp;A" />
    <item android:id="@+id/search_profile"
        android:title="Profile" />
    <item android:id="@+id/search_all"
        android:title="Tout" />
</menu>