<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/imageViewLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification Code"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/imageViewLock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/CodeVerification"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:layout_below="@id/textViewTitle"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/app_edittext_bg"
        android:hint="Enter Verification Code here"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="18sp"
        android:background="@drawable/app_edittext_bg"
        android:textColor="#FFFFFF"
        android:layout_below="@id/CodeVerification"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp" />

</RelativeLayout>
