<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageViewLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Heading3"
        android:text="Verification Code"
        android:layout_below="@id/imageViewLock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

    <TextView
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CodeVerification"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:text="Code:" />
    <EditText
        android:id="@+id/CodeVerification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextBase"
        android:layout_below="@id/textViewTitle"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="XXXXXX"
        android:inputType="number" />

    <!-- Reset Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/CodeVerification"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verify"
            style="@style/ButtonPrimary"/>
        .
        <ProgressBar
            android:id="@+id/prgLoading"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/white"
            style="@style/LoadingWhite"
            />
    </RelativeLayout>

</RelativeLayout>
