<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="@dimen/activity_vertical_margin"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:background="@color/background">

    <ImageView
        android:id="@+id/imageViewLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/imageViewLock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Reset your password"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"
            style="@style/Label"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextBase"
            android:inputType="textPassword"
            android:hint="New Password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            style="@style/Label"/>

        <EditText
            android:id="@+id/txtPasswordConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextBase"
            android:inputType="textPassword"
            android:hint="Confirm Password" />
    </LinearLayout>

    <!-- Change password Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="32dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirmChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            style="@style/ButtonPrimary"/>
        .
        <ProgressBar
            android:id="@+id/prgLoading"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/white"
            style="@style/LoadingWhite"
            />
    </RelativeLayout>
</LinearLayout>
