<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/background"
    >

    <ImageView
        android:id="@+id/imageViewLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        style="@style/Heading3"
        android:layout_below="@id/imageViewLock"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <EditText
        android:id="@+id/emailRecuperation"
        android:layout_width="336dp"
        android:layout_height="49dp"
        android:layout_below="@id/textViewTitle"
        style="@style/EditTextBase"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:hint="Enter your email"
        android:inputType="textEmailAddress" />

    <!-- Login Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/emailRecuperation"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="32dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            style="@style/ButtonPrimary"/>
        .
        <ProgressBar
            android:id="@+id/prgLoading"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/white"
            style="@style/LoadingWhite"
            />
    </RelativeLayout>

</RelativeLayout>
