<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/firstfragment"
    tools:context=".presentation.job_post.create.fragments.DetailsFragment">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingVertical="64dp"
            android:background="@color/background"
            tools:context=".presentation.job_post.create.JobPostCreateActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Job Offer"
                style="@style/Heading3"
                android:layout_marginBottom="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="32dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    style="@style/Heading5"
                    android:text="Here you Can create a new job offer"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp">
                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Title :"
                    style="@style/Label"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/jobTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextBase"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Name :"
                    style="@style/Label"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/companyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextBase"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location :"
                    style="@style/Label"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/locationLbl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextBase"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Company Type"
                    style="@style/Label"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/companyType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/EditTextBase"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category :"
                    style="@style/Label"
                    android:layout_marginBottom="4dp"/>

                <Spinner
                    android:id="@+id/slctCategory"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    style="@style/EditTextBase"
                    android:popupBackground="@drawable/bg_edittext"
                    android:padding="8dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonDangerSecondary"
                    android:layout_marginEnd="16dp"
                    android:text="Cancel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonPrimary"
                    android:text="Next >" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>