<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.job_post.create.fragments.DescriptionFragment">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="32dp"
            android:paddingVertical="64dp"
            android:background="@color/background"
            tools:context=".presentation.job_post.create.JobPostCreateActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Job Offer"
                style="@style/Heading3"
                android:layout_marginBottom="12dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post Description :"
                    style="@style/Label"
                    android:layout_marginBottom="4dp"/>

                <EditText
                    android:id="@+id/editTextDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter description"
                    android:inputType="textMultiLine"
                    android:minLines="19"
                    style="@style/EditTextBase"
                    android:gravity="start|top"
                    android:scrollbars="vertical" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tags :"
                style="@style/Label"/>

            <EditText
                android:id="@+id/postTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextBase"
                android:hint="android, java, coding, ..." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="32dp"
                android:gravity="end"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonDangerSecondary"
                    android:layout_marginEnd="16dp"
                    android:text="Cancel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ButtonPrimary"
                    android:text="Post" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>




</FrameLayout>