<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="16dp"
        android:textSize="18sp"
        android:textColor="#000" />

    <ImageView
        android:id="@+id/iconRight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete" />
</LinearLayout>
